<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usuario.gui.PerguntasActivity"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pergunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pergunta 1 - Você está com dores no peito, falta de ar ou cansaço constante?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <CheckBox
            android:id="@+id/cb_SimPergunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Sim" />

        <CheckBox
            android:id="@+id/cb_NaoPergunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Não" />

        <TextView
            android:id="@+id/tv_pergunta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="Pergunta 2 - Você sente náuseas, tontuas ou fraqueza ao caminhar?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_SimPergunta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Sim" />

        <CheckBox
            android:id="@+id/cb_NaoPergunta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Não" />

        <TextView
            android:id="@+id/tv_pergunta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pergunta 3 - Você sente dores de garganta ou dores no ouvido?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <CheckBox
            android:id="@+id/cb_SimPergunta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Sim" />

        <CheckBox
            android:id="@+id/cb_NaoPergunta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Não" />

        <TextView
            android:id="@+id/tv_pergunta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="Pergunta 4 - Você sente seu nariz coçar, espirros constantes ou dores de cabeça?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_SimPergunta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Sim" />

        <CheckBox
            android:id="@+id/cb_NaoPergunta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Não" />

        <TextView
            android:id="@+id/tv_pergunta5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="Pergunta 5 - Você sente sua visão turva, dores locais nos olhos e na cabeça?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_SimPergunta5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Sim" />

        <CheckBox
            android:id="@+id/cb_NaoPergunta5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Não" />

        <TextView
            android:id="@+id/tv_pergunta6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pergunta 6 - Você sente seus olhos arderem, lacrimejarem ou apresentarem vermelhidão?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <CheckBox
            android:id="@+id/cb_SimPergunta6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Sim" />

        <CheckBox
            android:id="@+id/cb_NaoPergunta6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Não" />

        <Button
            android:id="@+id/btn_finalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:onClick="finalizar"
            android:text="@string/btn_finalizar"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
