<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usuario.gui.PerfilActivity"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="161dp"
        android:layout_height="69dp"
        android:text="@string/campo_nome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="@color/colorContato"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/tv_planoSaude"
        android:layout_width="188dp"
        android:layout_height="69dp"
        android:text="@string/campo_plano_saude"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12pt"
        android:textColor="@color/colorContato"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_nome"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="127dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-1dp"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logohealthme" />

    <Button
        android:id="@+id/ibtn_editarPerfil"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="editar"
        android:onClick="editar"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/listagem"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/listagem"
        android:layout_width="362dp"
        android:layout_height="221dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_planoSaude">

    </ListView>

</android.support.constraint.ConstraintLayout>
