<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C59DE4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="usuario.gui.TelaInicialNavActivity"
    tools:showIn="@layout/app_bar_tela_inicial_nav">

    <TextView
        android:id="@+id/boasVindas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Bem-vindo(a), "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

</android.support.constraint.ConstraintLayout>
